site:
  title: technicallyawriter 
  url: https://technicallyawriter.netlify.app
  start_page: technicallyawriter::index.adoc
content:
  sources:
  - url: https://github.com/technicallyawriter/portfolio-docs.git 
    branches: HEAD 
ui:
  bundle:
    url: https://github.com/technicallyawriter/portfolio-ui/raw/main/build/ui-bundle.zip
    snapshot: true 
